"""Initial migration

Revision ID: 5148d8e4df17
Revises: 
Create Date: 2024-03-25 06:16:04.367373

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '5148d8e4df17'
down_revision: Union[str, None] = None
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('events',
    sa.Column('id', sa.UUID(), nullable=False),
    sa.Column('status', sa.Enum('LIVE', 'PENDING', 'CANCELED', 'WON', 'LOST', name='eventstatus'), nullable=True),
    sa.Column('odds', sa.Numeric(precision=5, scale=2), nullable=False),
    sa.Column('deadline', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('bets',
    sa.Column('id', sa.UUID(), nullable=False),
    sa.Column('status', sa.Enum('PENDING', 'WON', 'LOST', 'CANCELED', name='betstatus'), nullable=True),
    sa.Column('amount', sa.Numeric(precision=10, scale=2), nullable=False),
    sa.Column('odds', sa.Numeric(precision=5, scale=2), nullable=False),
    sa.Column('is_calculated', sa.Boolean(), nullable=True),
    sa.Column('result', sa.Numeric(precision=5, scale=2), nullable=True),
    sa.Column('event_id', sa.UUID(), nullable=True),
    sa.ForeignKeyConstraint(['event_id'], ['events.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('bets')
    op.drop_table('events')
    # ### end Alembic commands ###
